{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  //"urls": "http://0.0.0.0:8000",
  // 是否运行备份文件下载的定时作业
  "IsRunDownloadTask": false,

  // 是否定时执行（true：BackgroundTaskExecTime 固定时间点才执行，false：轮询执行，间隔时长BackgroundTaskTimeSpan）
  "IsTimedExecution": false,
  // 每日此时间点定时执行（示例：18:30）
  "BackgroundTaskExecTime": "13:12",
  // 后台定时任务轮询时间间隔（单位：毫秒）
  "BackgroundTaskTimeInterval": "2*60*1000",
  // 备份文件下载本地存储路径
  "FileSaveDirectory": "D:\\FOne_BackFile\\",
  // 是否创建备份实例任务
  "IsCreateBackupDBInstance": false,
  // 备份实例的备份方式：0：逻辑备份，1：物理备份
  "BackupMethod": 0,

  // 腾讯云数据库相关配置信息
  "TencentColundDBConfig": {
    "InstanceId": "", // 实例ID
    "SecretID": "", // 密钥参数=>Pxx (非正式)
    "SecretKey": "",
    "Service": "mongodb", // 产品简称
    //"ServiceUrl": "https://mongodb.tencentcloudapi.com/",
    "Endpoint": "mongodb.tencentcloudapi.com", // 请求域名（公共参数）
    "Region": "ap-shanghai", // 地域标识（公共参数）ap-shanghai / guangzhou
    "Version": "2019-07-25" // api版本(公共固定参数)
  },
  // 任务配置
  "JobConfig": {
    "MongoDBBackupCron": "0/5 * * * * ? " // 每5s执行一次 https://cron.qqe2.com/ Cron在线生成
  },
  // gRpc 服务相关
  "gRpc": {
    "Organization": "https://localhost:8002"
  }

}
