{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Grpc": "Information"
    }
  },
  "App": {
    "Security16": "lW7lA6lX0fZ3bI6o", // 16位
    "Security32": "zY3_iJ6[rP0!zS0/uQ3=dW5|lC6*yJ9:" // 32位
  },
  "Database": {
    "Main": "MySql",
    "Slave": "PgSql"
  },
  "ConnectionStrings": {
    //"Default": "Server=42.192.5.10;Port=3306;Database=that_platform;Uid=root;Pwd=;MinimumPoolSize=10;MinimumPoolSize=50;",
    "MySql": "fuGDjSXQ3liOfZ396CsaKcUAWqFTd/rBt+puVsoHKrEmXvecb1gbHqSQi6YnuhLypaysK5UwwFyWFz2pf+p7bWFifW+8HnBiZ4zVJLFz/p/nnk2mLwycI0gUWzJaiNL4I8S3mXvrg2XlI3NA6Nin6Q=="
    //"PostgreSQL": "Server=42.192.5.10;Port=3306;Database=that_platform;Uid=root;Pwd=;MinimumPoolSize=10;MinimumPoolSize=50;",
    //"MongoDB": ""
  },
  "ORM": {
    "Main": "SqlSugar", // IBaseRepository<TEntity> 默认 ORM
    "Slave": "EFCore,Dapper,SqlSugar"
    //"SqlAOP": true // 是否打印Sql日志（计划支持 SqlSugar，EFCore ）
  },
  "Middlewares": {
    "Swagger": {
      "IsEnable": "true"
    }
  },
  "Caching": {
    "Redis": {
      "Default": "127.0.0.1:6379,password=,defaultDatabase=0,prefix=tpf_",
      "Cluser": []
    }
  },
  // 文件存储服务相关配置选项 [Options ✓]
  "BlobStoring": {
    "Minio": {
      "AccessKey": "miniouser",
      "SecretKey": "", // 已 AES 加密
      "EndPoint": "", // ip:port
      "WithSSL": false
    }
  },
  "HttpApis": {
    "AuthService": "http://127.0.0.1:8000"
  }
}
